# Send-ELK
This module will upload json data into ELK.
Set the elk server base addresss at the top of the file.
I havent set it up for HTTPS (yet)


# Enum 
Conducts an enumeration of a set of computers and posts em to elk.

# Enum-AD
Conducts an enumeration of domain information from a controller. You need appropriate creds for this.
